SQL QUERRY FOR INSERTION OF DATA 
TABLE CUSTOMER:
INSERT INTO customer VALUES (1234567890, 'riyan agarwal', 2143658709, 'riy2@g.com', TO_DATE('2004-06-07', 'YYYY-MM-DD'), 'siliguri WB', 'riyan23');
INSERT INTO customer VALUES (1982465830, 'aadit vinayak', 1458682921, 'adi1@g.com', TO_DATE('2003-01-12', 'YYYY-MM-DD'), 'Delhi', 'aadit65');
INSERT INTO customer VALUES (2134686921, 'karan goyal', 1982367389, 'kara@g.com', TO_DATE('2003-01-12', 'YYYY-MM-DD'), 'Mumbai', 'karan98');
INSERT INTO customer VALUES (1328944889, 'prem lohia', 1298833455, 'prem@g.com', TO_DATE('2004-06-25', 'YYYY-MM-DD'), 'Siliguri WB', 'prem25');
INSERT INTO customer VALUES (1256844553, 'jeevika mittal', 1892282233, 'vika@g.com', TO_DATE('2004-08-07', 'YYYY-MM-DD'), 'Kolkata', 'jeevika45');

TABLE ACCOUNTS:
insert into account values(1234567890,'yes','no',1500000);
insert into account values( 1256844553,'yes','yes',1500000);
insert into account values( 1328944889,'yes','yes',5400000);
insert into account values( 1982465830,'no','yes',54000000);
insert into account values( 2134686921,'yes','no',780540);


TABLE BRANCH :
insert into branch values(1256844553,'Kolkata','SBIN018656','MUTUAL FUND');
insert into branch values(1328944889,'Sevokeroad Siliguri','SBIN087645','MUTUAL FUND');
insert into branch values(1982465830,'Rohini Delhi','SBIN011289','INVESTMENT');
insert into branch values(2134686921,'Daravi Mumbai','SBIN089459','CustodialAssets');
insert into branch values(1234567890,'Chruch road','SBIN001707','INVESTMENT');

TABLE PAYMENT:
INSERT INTO payment VALUES (18976, 1003, 'NEFT', '123456', '1982465830', TO_DATE('2024-02-11', 'YYYY-MM-DD'));
INSERT INTO payment VALUES (16578, 1854, 'DEBIT CARD', '127843', '1234567890', TO_DATE('2024-01-01', 'YYYY-MM-DD'));
INSERT INTO payment VALUES (12356, 10000, 'NEFT', '176599', '2134686921', TO_DATE('2012-07-11', 'YYYY-MM-DD'));
INSERT INTO payment VALUES (14578, 100230, 'UPI', '178547', '1328944889', TO_DATE('2024-02-11', 'YYYY-MM-DD'));
INSERT INTO payment VALUES (14589, 98234, 'UPI', '195648', '1256844553', TO_DATE('2023-12-29', 'YYYY-MM-DD'));

TABLE TRANSACTIONS:
INSERT INTO transactions VALUES (127865, 1234567890, 'DEBIT CARD', 1854, TO_DATE('2024-01-01', 'YYYY-MM-DD'));
INSERT INTO transactions VALUES (167843, 1234567890, 'CREDIT CARD', 10080, TO_DATE('2024-02-22', 'YYYY-MM-DD'));
INSERT INTO transactions VALUES (195648, 1256844553, 'UPI', 98234, TO_DATE('2023-12-29', 'YYYY-MM-DD'));
INSERT INTO transactions VALUES (178547, 1328944889, 'UPI', 100230, TO_DATE('2024-02-11', 'YYYY-MM-DD'));
INSERT INTO transactions VALUES (123456, 1982465830, 'NEFT', 1003, TO_DATE('2024-02-11', 'YYYY-MM-DD'));
INSERT INTO transactions VALUES (176599, 2134686921, 'NEFT', 10000, TO_DATE('2012-07-11', 'YYYY-MM-DD'));

TABLE MERCHANT :
INSERT INTO merchant VALUES ('HP12', 'riyan23', '127843', 1198756889, TO_DATE('2021-12-09', 'YYYY-MM-DD'), 'ONLINE', 10800);
INSERT INTO merchant VALUES ('BIJAY.TNT', 'jeevika45', '195648', 1167892788, TO_DATE('2023-12-29', 'YYYY-MM-DD'), 'UPI', 98234);
INSERT INTO merchant VALUES ('APPLE IND', 'prem25', '178547', 1167855647, TO_DATE('2024-02-11', 'YYYY-MM-DD'), 'UPI', 100230);
INSERT INTO merchant VALUES ('AMPLE INDUS', 'aadit65', '123456', 1125699824, TO_DATE('2024-02-11', 'YYYY-MM-DD'), 'UPI', 1003);
INSERT INTO merchant VALUES ('SAM12', 'karan98', '176599', 1125688990, TO_DATE('2012-07-11', 'YYYY-MM-DD'), 'NEFT', 10000);

TABLE INSURANCE :
INSERT INTO insurance VALUES(20901, 1234567890, 'life insurance', 'PLI1234JK45', TO_DATE('2007-08-12', 'YYYY-MM-DD'), TO_DATE('2027-08-11', 'YYYY-MM-DD'), 50000, 'Death Benefit');
INSERT INTO insurance VALUES(11564, 1256844553, 'health insurance', 'PLI674LT20', TO_DATE('2013-12-25', 'YYYY-MM-DD'), TO_DATE('2028-12-24', 'YYYY-MM-DD'), 70000, 'hospital bills');
INSERT INTO insurance VALUES(25064, 1328944889, 'life insurance', 'PLI2506JK04', TO_DATE('2004-06-25', 'YYYY-MM-DD'), TO_DATE('2024-06-24', 'YYYY-MM-DD'), 100000, 'Death Benefit');
INSERT INTO insurance VALUES(76832, 2134686921, 'car insurance', 'PLI23WQ8988', TO_DATE('2015-08-12', 'YYYY-MM-DD'), TO_DATE('2025-08-11', 'YYYY-MM-DD'), 20000, 'Accidents');

TABLE BANKTOBANK :
INSERT INTO banktobank VALUES ('AXIS BANK', 'POTHERI BRANCH', 19800, TO_TIMESTAMP('2024-01-19 12:23:55', 'YYYY-MM-DD HH24:MI:SS'), 1234567890);
INSERT INTO banktobank VALUES ('CITY BANK', 'ROHINI BRANCH', 40897, TO_TIMESTAMP('2023-12-09 19:45:55', 'YYYY-MM-DD HH24:MI:SS'), 1256844553);
INSERT INTO banktobank VALUES ('AXIS BANK', 'CHRUCH ROAD BRANCH', 23705, TO_TIMESTAMP('2023-11-25 11:01:22', 'YYYY-MM-DD HH24:MI:SS'), 1328944889);
INSERT INTO banktobank VALUES ('BARODA BANK', 'NAVI BRANCH', 12500, TO_TIMESTAMP('2023-11-25 11:01:22', 'YYYY-MM-DD HH24:MI:SS'), 1982465830);
INSERT INTO banktobank VALUES ('STATE BANK', 'NAVI BRANCH', 50000, TO_TIMESTAMP('2024-08-01 15:22:34', 'YYYY-MM-DD HH24:MI:SS'), 2134686921);

TABLE CREDITCARD:
INSERT INTO creditcard VALUES (1, 1234567890, '1122987634567865', TO_DATE('2035-08-12', 'YYYY-MM-DD'), 'RIYAN AGARWAL', 'RIYAN ENTERPRISE');
INSERT INTO creditcard VALUES (2, 1256844553, '1198234578562376', TO_DATE('2027-12-19', 'YYYY-MM-DD'), 'JEEVIKA MITTAL', 'GLOBAL ROADS');
INSERT INTO creditcard VALUES (3, 1328944889, '1122339609547739', TO_DATE('2038-01-01', 'YYYY-MM-DD'), 'PREM LOHIA', 'PREM INDUSTRIES');
INSERT INTO creditcard VALUES (4, 1982465830, '3983634678333333', TO_DATE('2025-07-27', 'YYYY-MM-DD'), 'AADIT VINAYAK', 'GOLDEN PLAZA');
INSERT INTO creditcard VALUES (5, 2134686921, '7865998812879945', TO_DATE('2038-11-09', 'YYYY-MM-DD'), 'KARAN GOYAL', 'REXINE EMPORIUM');

TABLE DEBITCARD:
INSERT INTO debitcard VALUES (1234567890, '4555786599871234', TO_DATE('2025-05-21', 'YYYY-MM-DD'), 'RIYAN AGARWAL', 150000.98);
INSERT INTO debitcard VALUES (1256844553, '4555893879017855', TO_DATE('2029-08-19', 'YYYY-MM-DD'), 'JEEVIKA MITTAL', 75045.56);
INSERT INTO debitcard VALUES (1328944889, '2506997090815585', TO_DATE('2032-10-27', 'YYYY-MM-DD'), 'PREM LOHIA', 250975.99);
INSERT INTO debitcard VALUES (1982465830, '1978997090815585', TO_DATE('2024-10-27', 'YYYY-MM-DD'), 'AADIT VINAYAK', 25000);
INSERT INTO debitcard VALUES (2134686921, '9823839190815585', TO_DATE('2024-10-27', 'YYYY-MM-DD'), 'KARAN GOYAL', 12948);

TABLE ATM_CARD:
INSERT INTO atm VALUES (1982465830, 10000, TO_DATE('2024-02-22', 'YYYY-MM-DD'), 123456);
INSERT INTO atm VALUES (1234567890, 20000, TO_DATE('2023-09-22', 'YYYY-MM-DD'), 127865);
INSERT INTO atm VALUES (2134686921, 15000, TO_DATE('2024-10-06', 'YYYY-MM-DD'), 176599);
INSERT INTO atm VALUES (1328944889, 500000, TO_DATE('2024-04-06', 'YYYY-MM-DD'), 178547);
INSERT INTO atm VALUES (1256844553, 200000, TO_DATE('2023-12-31', 'YYYY-MM-DD'), 195648);

TABLE LOAN1:
insert into loan values(1234567890,'Business loan','4563896467',1000000,10);
insert into loan1 values( 1256844553,'Home loan','5009657657',1550000,15);
insert into loan1 values( 1328944889,'Car loan','9834467345',5050000,5);
insert into loan1 values(1982465830,'Car loan','6543217890',50000,12);
insert into loan1 values( 2134686921,'Home loan','1234678766',550000,12);

TABLE BANKSECURITY:
INSERT INTO banksecurity VALUES(7852, 'karan98', 'karan', 'karan2003', '1', TO_TIMESTAMP('2021-09-13 17:48:52', 'YYYY-MM-DD HH24:MI:SS'), 'hu234', 'unlocked');
INSERT INTO banksecurity VALUES(4987, 'aadit65', 'aadit', 'aadit78', '0', TO_TIMESTAMP('2024-12-01 08:22:52', 'YYYY-MM-DD HH24:MI:SS'), 'av645', 'unlocked');
INSERT INTO banksecurity VALUES(2576, 'prem25', 'prem', 'prem2004', '1', TO_TIMESTAMP('2023-01-25 17:48:52', 'YYYY-MM-DD HH24:MI:SS'), 'ab986', 'locked');
INSERT INTO banksecurity VALUES(8976, 'jeevika45', 'jeevika', 'jeevikamittal', '0', TO_TIMESTAMP('2024-02-21 12:34:12', 'YYYY-MM-DD HH24:MI:SS'), NULL, 'locked');
INSERT INTO banksecurity VALUES(6786, 'riyan23', 'riyan', 'riyanagarwal', '1', TO_TIMESTAMP('2012-02-22 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, 'locked');


TABLE MobileBankingApps :
insert into mobilebankingapps values(2345,'SwiftPay',1,1,1,'riyan23');
insert into mobilebankingapps values(9765,'SwiftPay',0,0,1,'jeevika45');
insert into mobilebankingapps values(2506,'SwiftPay',1,1,1,'prem25');
insert into mobilebankingapps values(0101,'SwiftPay',0,0,0,'aadit65');
insert into mobilebankingapps values(1604,'Paypal',1,1,0,'karan98
